[pytest]
# Options for py.test:
# Specify command line options as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
addopts = --strict
    -rfsxX --doctest-modules
    --cov simoa --cov-report term-missing --cov-report html
    --pep8
    simoa
