[tox]
envlist=py27,py34
[testenv]
deps=pytest-mock
     pytest-cov
     pytest
commands=py.test --cov=simoa tests
[testenv:devenv27]
envdir = .devenv27
basepython = python2.7
usedevelop = True
commands =
deps = -r{toxinidir}/requirements-dev.txt
       -r{toxinidir}/requirements.txt
[testenv:devenv34]
envdir = .devenv34
basepython = python3.4
usedevelop = True
commands =
deps = -r{toxinidir}/requirements-dev.txt
       -r{toxinidir}/requirements.txt
[testenv:docs]
basepython = python3
commands=python setup.py docs {posargs}
deps = -r{toxinidir}/requirements-doc.txt
[testenv:autodocs]
basepython = python3
commands=./autodocs.sh
deps = -r{toxinidir}/requirements-doc.txt
usedevelop=True

